# Ark

./: .directory  .env  ARK Cloud Environment Credentials.txt  Ark - Nightly_8_8.9.apk  Ark - Nightly_9_9.1.apk  Ark.phpproj  Ark.sln  _OneClickDeploy.bat  oneclick.portal.sh  shop.sql  verify_email.php
API/Ark/: Ark.API.sln  Ark.sln  _OneClickDeploy.bat
API/Ark/Ark.Api/: Ark.Api.csproj  Program.cs  Startup.cs
API/Ark/Ark.Api/Controllers/: AdminAccessController.cs  AffiliateController.cs  BusinessPackageController.cs  PaynamicsController.cs  SessionController.cs  ShopController.cs  StartupController.cs  UserController.cs
API/Ark/Ark.Api/Resources/Templates/Email/: email-confirmation.html  email-purchasing-trade.html
API/Ark/Ark.AppService/: AdminAccessAppService.cs  AffiliateAppService.cs  Ark.AppService.csproj  MailAppService.cs  ShopAppService.cs  UserAffiliateAppService.cs  UserAppService.cs  UserBusinessPackageAppService.cs  UserIncomeAppService.cs  UserMapAppService.cs  UserWalletAddressAppService.cs  UserWalletAppService.cs
API/Ark/Ark.DataAccessLayer/: Ark.DataAccessLayer.csproj  ArkContext.cs  BusinessPackageRepository.cs  CurrencyTypeRepository.cs  ExchangeRateRepository.cs  ExternalRecordsRepository.cs  GenericRepository.cs  IncomeTypeRepository.cs  PaynamicsResponseRepository.cs  UserAuthHistoryRepository.cs  UserAuthRepository.cs  UserBusinessPackageRepository.cs  UserDepositRequestRepository.cs  UserDividendRepository.cs  UserIncomeTransactionRepository.cs  UserInfoRepository.cs  UserMapRepository.cs  UserRoleRepository.cs  UserWalletAddressRepository.cs  UserWalletRepository.cs  UserWalletTransactionRepository.cs  WalletTypeRepository.cs  dbWorldCCityContext.cs
API/Ark/Ark.ExternalUtilities/: Blockchain.cs  HttpUtilities.cs  Paynamics.cs
API/Ark/CryptoCityWallet.Api/: Ark.Api.csproj  Startup.cs
API/Ark/CryptoCityWallet.AppService/: AdminAccessAppService.cs  AffiliateAppService.cs  Ark.AppService.csproj  ExternalRecordsAppService.cs  UserAppService.cs
API/Ark/CryptoCityWallet.DataAccessLayer/: Ark.DataAccessLayer.csproj  BusinessPackageRepository.cs  ExchangeRateRepository.cs  ExternalRecordsRepository.cs  IncomeTypeRepository.cs  UserBusinessPackageRepository.cs  UserMapRepository.cs  UserWalletAddressRepository.cs  UserWalletRepository.cs
API/Ark/CryptoCityWallet.Entities/: Ark.Entities.csproj
app/: User.php
app/Http/: Helpers.php
bootstrap/cache/: packages.php  services.php
public/frontend/js/: main.js  (+1 more)
resources/lang/: en.json
routes/: admin.php  web.php
storage/logs/: ca_FA37.tmp  log.htm
(+99 files in other folders)
