ARK Cloud Environment Credentials
AWS Account:
Arkmanager19@gmail.com/Ark123456

Production Servers:
                        Host                      Username            Password        Database
API Server:             3.214.162.159              Arkapi             Ark@123456   
Web Server              52.55.94.8                 Arkweb             Ark@123456
Web-Dashboard Server:   3.93.139.254               Arkweb             Ark@123456        

Database:     
Host:      ark-prod-db-01.cyw4evbhbqgn.us-east-1.rds.amazonaws.com 
Username:  Arkdbmain                
Password:  Arkdb123456        
DbContext: ark_prod        

Staging Server:
                        Host                      Username            Password        Database
API Server:             34.199.15.20              arkdev              Ark@123456
Web Server              34.199.15.20              arkdev              Ark@123456
Web-Dashboard Server:   34.199.15.20              arkdev              Ark@123456

Database:
Host:      ark-uat-db-01.cyw4evbhbqgn.us-east-1.rds.amazonaws.com 
Username:  Arkdbmain
Password:  Arkdb123456        
DbContext: ark_uat


Jumphost/Devops Server:                
Host                        Username                Password
18.206.143.10               Arkdev                  Ark@123456