<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ark.DataAccessLayer\Ark.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Ark.Entities\Ark.Entities.csproj" />
  </ItemGroup>

</Project>
